# Store

./: README.md  Store.sln
Store.Web/: Program.cs  Startup.cs  Store.Web.csproj  appsettings.json
Store.Web/Controllers/: AccountController.cs  CategoriesController.cs  EmployeesController.cs  HomeController.cs  OrdersController.cs
Store.Web/Data/: DataContext.cs  SeedDb.cs
Store.Web/Data/Entities/: ActivityLog.cs  Categories.cs  CustomerCustomerDemo.cs  CustomerDemographics.cs  Customers.cs  EmployeeTerritories.cs  Employees.cs  OrderDetails.cs  Orders.cs  ProductImage.cs  Products.cs  Region.cs  Shippers.cs  Suppliers.cs  Territories.cs  User.cs
Store.Web/Helpers/: CodeQrHerper.cs  IImageHelper.cs  IMailHelper.cs  IUserHelper.cs  ImageHelper.cs  MailHelper.cs  NetworkHelper.cs  UserHelper.cs
Store.Web/Migrations/: 20201021211036_InitialDb.Designer.cs  20201021211036_InitialDb.cs  20201021214522_DeleteEntitiesAsp.Designer.cs  20201021214522_DeleteEntitiesAsp.cs  20201024045922_add entities user.Designer.cs  20201024045922_add entities user.cs  20201027154153_addTableProductImage.Designer.cs  20201027154153_addTableProductImage.cs  DataContextModelSnapshot.cs
Store.Web/Models/: ActivityLogViewModel.cs  AddUserViewModel.cs  AlphabeticalListOfProducts.cs  AspNetRoleClaims.cs  AspNetRoles.cs  AspNetUserClaims.cs  AspNetUserLogins.cs  AspNetUserRoles.cs  AspNetUserTokens.cs  AspNetUsers.cs  CategorySalesFor1997.cs  ChangePasswordViewModel.cs  CurrentProductList.cs  CustomerAndSuppliersByCity.cs  EditUserViewModel.cs  Invoices.cs  OrderDetailViewModels.cs  OrderDetailsExtended.cs  OrderSubtotals.cs  OrdersQry.cs  OrdersViewModels.cs  ProductSalesFor1997.cs  ProductsAboveAveragePrice.cs  ProductsByCategory.cs  QuarterlyOrders.cs  RecoverPasswordViewModel.cs  ResetPasswordViewModel.cs  SalesByCategory.cs  SalesTotalsByAmount.cs  SummaryOfSalesByQuarter.cs  SummaryOfSalesByYear.cs
Store.Web/Models/Configuracion/: AppsetttingsConfig.cs
Store.Web/Properties/: launchSettings.json
(+86 files in other folders)
